<html>
<head>
    <style>
        body {
        font-family: sans-serif;
        }
        pre {
        background-color: #eeeeee;
        padding: 1em;
        white-space: pre-wrap;
        }
    </style>
</head>
<body>
<h3>
    Apache License
    <br/>
    Version 2.0 January 2004
</h3>
<ul>
    <li>
        <b>MaterialEditText</b>
        <br/>
        Copyright 2014 rengwuxian
    </li>
    <li>
        <b>MaterialSpinner</b>
        <br/>
        Copyright 2015 François Ganard
    </li>
    <li>
        <b>Jackson</b>
        <br/>
        Copyright 2015 FasterXML
    </li>
    <li>
        <b>Unbescape</b>
        <br/>
        Copyright 2015 Unbescape
    </li>
</ul>
<pre>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
</pre>
</body>
</html>